{
  "crons": [
    { "path": "/api/cron/editorial?slot=morning", "schedule": "30 22 * * *" },
    { "path": "/api/cron/weekly", "schedule": "30 0 * * 6" },
    { "path": "/api/cron-bloomberg", "schedule": "0 7 * * *" }
  ],
  "functions": {
    "api/cron-bloomberg.py": { "maxDuration": 300 }
  }
}
